version: '3.8'

services:
  northrepublic:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: northrepublic-app
    restart: unless-stopped
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
      - PORT=3002
    volumes:
      - ./logs:/app/logs
      - ./.env:/app/.env:ro
    networks:
      - northrepublic-network

  # Nginx для проксирования и статических файлов
  nginx:
    image: nginx:alpine
    container_name: northrepublic-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      # - "443:443" # Временно отключено для тестирования
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
      - /var/www/httpd-cert:/etc/nginx/ssl:ro
    depends_on:
      - northrepublic
    networks:
      - northrepublic-network

networks:
  northrepublic-network:
    driver: bridge

volumes:
  logs:
